<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220716033346">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page" style="margin: 40px auto 0 auto;">
			<a data-popup="#popup" style="font-family: Segoe UI;margin: 0 auto; max-width: 1920px; display:inline-block; padding: 20px; background: #8312c4; color: #FFFFFF; font-weight: 600; border-radius: 8px; cursor: pointer;">Кнопка
				для
				открытия попап</a>
			<div style="font-family: Segoe UI;margin: 0 auto; max-width: 1920px; text-align: center; font-size: 12px; font-weight: 400; text-decoration: underline;">
				by Svetlana
				Tymanova, 2022
			</div>
		</main>
	</div>

	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__head">
					<div class="popup__title">Добавлено в корзину</div>
					<div class="popup__subtitle">Остатки и сроки актуальны сегодня до 18:00 (GMT +5)</div>
				</div>
				<div class="popup__buttons">
					<a href="#" class="popup__button popup__button-orange">Перейти в корзину</a>
					<a href="#" class="popup__button popup__button-blue">Продолжить покупки</a>
				</div>
				<div class="popup__main-popup main-popup">
					<div class="main-popup__title">
						Потребуется при ремонте
					</div>
					<div class="main-popup__column">
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriz.webp" type="image/webp"><img src="img/antifriz.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriz.webp" type="image/webp"><img src="img/antifriz.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<p class="item__p">Мы любим животных и стараемся поддерживать тех из них, кому
									не посчастливилось иметь ласковых хозяев и тёплый кров. Один из проверенных
									способов это сделать — помочь приюту для животных Домашний. У этих ребят
									живёт более 1500 четвероногих, и благодаря их труду ежегодно сотни питомцев
									находят свой новый дом.</p>
								<div class="item__available">
									в наличии
								</div>
							</div>
							<div class="item__count"><span>5</span> шт</div>
							<div class="item__available">
								в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriz.webp" type="image/webp"><img src="img/antifriz.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11</div>
								<p class="item__p">Мы любим животных и стараемся поддерживать их.</p>
								<div class="item__available">
									в наличии
								</div>
							</div>
							<div class="item__count"><span>5</span> шт</div>
							<div class="item__available">
								в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
						<div class="main-popup__item item">
							<div class="item__img">
								<picture><source srcset="img/antifriztest.webp" type="image/webp"><img src="img/antifriztest.jpg" alt="Фото товара"></picture>
							</div>
							<div class="item__name">
								<div class="item__title">Антифриз MAXCool Hybrid зелёный G11 (5 л)</div>
								<div class="item__available item__available-no">
									нет в наличии
								</div>
							</div>
							<div class="item__count"><span>1</span> шт</div>
							<div class="item__available item__available-no">
								нет в наличии
							</div>
						</div>
					</div>
				</div>
				<a class="popup__arrow"></a>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220716033346"></script>
</body>

</html>